<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Test Layout</title>
        <style type="text/css">
            body, html
            {
                margin: 0; padding: 0; height: 100%; overflow: hidden;
            }

            #content
            {
                position:absolute; left: 0; right: 0; bottom: 0; top: 0px; 
            }
        </style>
    </head>
    <body>
        <h1>Due to iframe security issues and itch.io's crappy html5 deployment model, the game can't run on itchio itself.</h1>
        <h1>PLAY THE GAME AT https://bloaf.ca</h1> <a href="https://bloaf.ca"> CTRL CLICK THIS LINK </a>
    </body>
</html>